# WineRecommendation

./: .gitignore  LICENSE  Program.cs  README.md  WineRecommendation.csproj  WineRecommendation.sln  appsettings.json  wineapp.db
Controllers/: HomeController.cs  PredictionController.cs  WineController.cs
Data/: WineDbContext.cs
MachineLearning/: UnifiedModelBuilder.cs
Migrations/: 20250312140915_InitialCreate.Designer.cs  20250312140915_InitialCreate.cs  WineDbContextModelSnapshot.cs
Models/: DashboardViewModel.cs  ErrorViewModel.cs  WineData.cs  WineInputModel.cs  WinePredictionResult.cs
Properties/: launchSettings.json
Services/: BackgroundTrainingQueue.cs  BackgroundTrainingService.cs  DatabaseService.cs  IWinePredictionService.cs  IWineService.cs  ModelTrainingService.cs  SeedDataService.cs  WinePredictionService.cs  WineService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Prediction/: History.cshtml  Index.cshtml  Result.cshtml
Views/Shared/: _Layout.cshtml
Views/Wine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
